<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            
            background-color: deeppink;
            background-image: url(
                https://conteudo.imguol.com.br/c/esporte/fc/2021/12/05/cassio-comemora-o-gol-de-renato-augusto-no-empate-entre-corinthians-e-gremio-1638740068140_v2_900x506.jpg.webp
            );
            background-size: cover;
            background-position: center center;

            width: 200px;
            height: 150px;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: firebrick;
            border-right-color: blue;
            border-left-color: green;
            border-top-color: yellow;
            padding:  10px;
            margin: 20px;
        }

        .section-two {
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin:20px;
            background: cyan;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </section>
    <section class="section-two">2</section>
</body>
</html>