<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;

            display:flex;
            align-items: center;
        }

        nav ul li a {
            color:#ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background: red;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        nav ul{
            display: flex;
            list-style-type: none;
        
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>

        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>

    <p>Lorem <a style="padding: 20px 0 ; background: red; display: block;" href="#">odio</a> ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis modi quae architecto cumque expedita soluta aliquid fugiat cum commodi esse quo dicta, porro dolore vel? Praesentium doloremque  accusamus quos.</p>
</body>
</html>