<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            background-color: rgba(0, 0, 0, 0.7);
        }

        body {
            background-image: url(
                "https://assets.nflxext.com/ffe/siteui/vlv3/335ddde7-3955-499c-b4cc-ca2eb7e1ae71/22d8689a-876a-4fe2-ba70-4fe87a7a3c08/BR-pt-20240624-POP_SIGNUP_TWO_WEEKS-perspective_WEB_3db1e41c-85ac-4922-82ce-7430800e218e_small.jpg"
            );
            background-size: cover;
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">

        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>


            <h2 class="h1 na-direita">
                <a href="#">Netflix</a>
            </h2>
 
        </div>
        
    </header>
</body>
</html>